{
  "name": "sql-optimizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node src/index.js --sample",
    "serve": "node src/index.js --serve",
    "check": "node src/index.js --sample"
  }
}
